<!doctype html><html lang=th dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>About | สาระเซียน</title><meta name=keywords content><meta name=description content="☕ ทุกเรื่องราวมีชีวิต
สายวันอาทิตย์ ในฤดฝน กลางปี 2568
ThinkPad เก่าถูกเปิดขึ้นบนโต๊ะไม้เล็กๆ
กลิ่นกาแฟจางๆ ลอยอวนอยู่ในโถง
หน้าจอ Linux สว่างขึ้นกลางห้องเงียบ
เพื่อบันทึกเรื่องราวที่ไหล
มาตามอารมณ์ และมุมมอง
สาระเซียนเกิดขึ้น เพื่อเล่าเรื่องธรรมดา
ให้เห็นเส้นเชื่อมระหว่างธุรกิจ
เศรษฐกิจ และวิถีชีวิตประจำวัน
แต่ละบทความตั้งใจให้มีสาระพอคิดต่อ
และนุ่มพอจะอ่านเพลิน
เหมือนบทสนทนา ที่ไม่ต้องรีบร้อน


“เผื่อคุณจะได้อะไรติดมือกลับไป
… นอกจากรอยยิ้ม &mldr;”"><meta name=author content="วัยสนธยา"><link rel=canonical href=https://jukejeew.github.io/sarazian/about/><link crossorigin=anonymous href=/sarazian/assets/css/stylesheet.8fe10233a706bc87f2e08b3cf97b8bd4c0a80f10675a143675d59212121037c0.css integrity="sha256-j+ECM6cGvIfy4Is8+XuL1MCoDxBnWhQ2ddWSEhIQN8A=" rel="preload stylesheet" as=style><link rel=icon href=https://jukejeew.github.io/sarazian/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://jukejeew.github.io/sarazian/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://jukejeew.github.io/sarazian/favicon-32x32.png><link rel=apple-touch-icon href=https://jukejeew.github.io/sarazian/apple-touch-icon.png><link rel=mask-icon href=https://jukejeew.github.io/sarazian/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=th href=https://jukejeew.github.io/sarazian/about/><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><meta property="og:url" content="https://jukejeew.github.io/sarazian/about/"><meta property="og:site_name" content="สาระเซียน"><meta property="og:title" content="About"><meta property="og:description" content="☕ ทุกเรื่องราวมีชีวิต สายวันอาทิตย์ ในฤดฝน กลางปี 2568
ThinkPad เก่าถูกเปิดขึ้นบนโต๊ะไม้เล็กๆ
กลิ่นกาแฟจางๆ ลอยอวนอยู่ในโถง
หน้าจอ Linux สว่างขึ้นกลางห้องเงียบ
เพื่อบันทึกเรื่องราวที่ไหล
มาตามอารมณ์ และมุมมอง
สาระเซียนเกิดขึ้น เพื่อเล่าเรื่องธรรมดา
ให้เห็นเส้นเชื่อมระหว่างธุรกิจ
เศรษฐกิจ และวิถีชีวิตประจำวัน
แต่ละบทความตั้งใจให้มีสาระพอคิดต่อ
และนุ่มพอจะอ่านเพลิน
เหมือนบทสนทนา ที่ไม่ต้องรีบร้อน
“เผื่อคุณจะได้อะไรติดมือกลับไป
… นอกจากรอยยิ้ม …”"><meta property="og:locale" content="th"><meta property="og:type" content="article"><meta property="article:modified_time" content="2025-09-05T09:15:30+07:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="About"><meta name=twitter:description content="☕ ทุกเรื่องราวมีชีวิต
สายวันอาทิตย์ ในฤดฝน กลางปี 2568
ThinkPad เก่าถูกเปิดขึ้นบนโต๊ะไม้เล็กๆ
กลิ่นกาแฟจางๆ ลอยอวนอยู่ในโถง
หน้าจอ Linux สว่างขึ้นกลางห้องเงียบ
เพื่อบันทึกเรื่องราวที่ไหล
มาตามอารมณ์ และมุมมอง
สาระเซียนเกิดขึ้น เพื่อเล่าเรื่องธรรมดา
ให้เห็นเส้นเชื่อมระหว่างธุรกิจ
เศรษฐกิจ และวิถีชีวิตประจำวัน
แต่ละบทความตั้งใจให้มีสาระพอคิดต่อ
และนุ่มพอจะอ่านเพลิน
เหมือนบทสนทนา ที่ไม่ต้องรีบร้อน


“เผื่อคุณจะได้อะไรติดมือกลับไป
… นอกจากรอยยิ้ม &mldr;”"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"About","item":"https://jukejeew.github.io/sarazian/about/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"About","name":"About","description":"☕ ทุกเรื่องราวมีชีวิต สายวันอาทิตย์ ในฤดฝน กลางปี 2568\nThinkPad เก่าถูกเปิดขึ้นบนโต๊ะไม้เล็กๆ\nกลิ่นกาแฟจางๆ ลอยอวนอยู่ในโถง\nหน้าจอ Linux สว่างขึ้นกลางห้องเงียบ\nเพื่อบันทึกเรื่องราวที่ไหล\nมาตามอารมณ์ และมุมมอง\nสาระเซียนเกิดขึ้น เพื่อเล่าเรื่องธรรมดา\nให้เห็นเส้นเชื่อมระหว่างธุรกิจ\nเศรษฐกิจ และวิถีชีวิตประจำวัน\nแต่ละบทความตั้งใจให้มีสาระพอคิดต่อ\nและนุ่มพอจะอ่านเพลิน\nเหมือนบทสนทนา ที่ไม่ต้องรีบร้อน\n“เผื่อคุณจะได้อะไรติดมือกลับไป\n… นอกจากรอยยิ้ม \u0026hellip;”\n","keywords":[],"articleBody":"☕ ทุกเรื่องราวมีชีวิต สายวันอาทิตย์ ในฤดฝน กลางปี 2568\nThinkPad เก่าถูกเปิดขึ้นบนโต๊ะไม้เล็กๆ\nกลิ่นกาแฟจางๆ ลอยอวนอยู่ในโถง\nหน้าจอ Linux สว่างขึ้นกลางห้องเงียบ\nเพื่อบันทึกเรื่องราวที่ไหล\nมาตามอารมณ์ และมุมมอง\nสาระเซียนเกิดขึ้น เพื่อเล่าเรื่องธรรมดา\nให้เห็นเส้นเชื่อมระหว่างธุรกิจ\nเศรษฐกิจ และวิถีชีวิตประจำวัน\nแต่ละบทความตั้งใจให้มีสาระพอคิดต่อ\nและนุ่มพอจะอ่านเพลิน\nเหมือนบทสนทนา ที่ไม่ต้องรีบร้อน\n“เผื่อคุณจะได้อะไรติดมือกลับไป\n… นอกจากรอยยิ้ม …”\n","wordCount":"29","inLanguage":"th","datePublished":"0001-01-01T00:00:00Z","dateModified":"2025-09-05T09:15:30+07:00","author":{"@type":"Person","name":"วัยสนธยา"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://jukejeew.github.io/sarazian/about/"},"publisher":{"@type":"Organization","name":"สาระเซียน","logo":{"@type":"ImageObject","url":"https://jukejeew.github.io/sarazian/favicon.ico"}}}</script></head><body class=dark id=top><script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://jukejeew.github.io/sarazian/ accesskey=h title="สาระเซียน (Alt + H)">สาระเซียน</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme">
<svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
<svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://jukejeew.github.io/sarazian/posts/ title=Posts><span>Posts</span></a></li><li><a href=https://jukejeew.github.io/sarazian/categories/ title=Categories><span>Categories</span></a></li><li><a href=https://jukejeew.github.io/sarazian/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://jukejeew.github.io/sarazian/about/ title=About><span class=active>About</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class="post-title entry-hint-parent">About</h1></header><div class=post-content><h3 id=-ทกเรองราวมชวต>☕ ทุกเรื่องราวมีชีวิต<a hidden class=anchor aria-hidden=true href=#-ทกเรองราวมชวต>#</a></h3><p><em>สายวันอาทิตย์ ในฤดฝน กลาง<strong>ปี 2568</strong></em></p><p>ThinkPad เก่าถูกเปิดขึ้นบนโต๊ะไม้เล็กๆ<br>กลิ่นกาแฟจางๆ ลอยอวนอยู่ในโถง</p><p>หน้าจอ Linux สว่างขึ้นกลางห้องเงียบ<br>เพื่อบันทึกเรื่องราวที่ไหล<br>มาตามอารมณ์ และมุมมอง</p><p>สาระเซียนเกิดขึ้น เพื่อเล่าเรื่องธรรมดา<br>ให้เห็นเส้นเชื่อมระหว่างธุรกิจ<br>เศรษฐกิจ และวิถีชีวิตประจำวัน</p><p>แต่ละบทความตั้งใจให้มีสาระพอคิดต่อ<br>และนุ่มพอจะอ่านเพลิน<br>เหมือนบทสนทนา ที่ไม่ต้องรีบร้อน</p><br><blockquote><p><strong>“<strong>เผื่อคุณจะได้อะไร</strong>ติดมือกลับไป</strong><br><strong>… <em>นอกจากรอยยิ้ม &mldr;</em>”</strong></p></blockquote><div class=post-tail></div></div><footer class=post-footer><ul class=post-tags></ul></footer></article></main><footer class=footer><span>&copy; 2025 <a href=https://jukejeew.github.io/sarazian/>สาระเซียน</a></span> ·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
<a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentColor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>