<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>ThinkPad | สาระเซียน — ทุกเรื่องราวมีชีวิต</title><meta name=keywords content><meta name=description content><meta name=author content><link rel=canonical href=https://jukejeew.github.io/sarazian/tags/thinkpad/><link crossorigin=anonymous href=/sarazian/assets/css/stylesheet.8fe10233a706bc87f2e08b3cf97b8bd4c0a80f10675a143675d59212121037c0.css integrity="sha256-j+ECM6cGvIfy4Is8+XuL1MCoDxBnWhQ2ddWSEhIQN8A=" rel="preload stylesheet" as=style><link rel=icon href=https://jukejeew.github.io/sarazian/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://jukejeew.github.io/sarazian/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://jukejeew.github.io/sarazian/favicon-32x32.png><link rel=apple-touch-icon href=https://jukejeew.github.io/sarazian/apple-touch-icon.png><link rel=mask-icon href=https://jukejeew.github.io/sarazian/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate type=application/rss+xml href=https://jukejeew.github.io/sarazian/tags/thinkpad/index.xml><link rel=alternate hreflang=en href=https://jukejeew.github.io/sarazian/tags/thinkpad/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:url" content="https://jukejeew.github.io/sarazian/tags/thinkpad/"><meta property="og:site_name" content="สาระเซียน — ทุกเรื่องราวมีชีวิต"><meta property="og:title" content="ThinkPad"><meta property="og:locale" content="th"><meta property="og:type" content="website"><meta name=twitter:card content="summary"><meta name=twitter:title content="ThinkPad"><meta name=twitter:description content></head><body class=list id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://jukejeew.github.io/sarazian/ accesskey=h title="สาระเซียน — ทุกเรื่องราวมีชีวิต (Alt + H)">สาระเซียน — ทุกเรื่องราวมีชีวิต</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme">
<svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
<svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu></ul></nav></header><main class=main><header class=page-header><h1>ThinkPad</h1></header><article class="post-entry tag-entry"><header class=entry-header><h2 class=entry-hint-parent>ต้นเหมือน / ปลายต่าง</h2></header><div class=entry-content><p>เช้าวันนี้ที่บ้านปลายนา
ลมเย็นลอยผ่านยอดข้าวแผ่ว ๆ
ราวมือน้อย ๆ ที่โอบกอดอย่างอบอุ่น
แก้วกาแฟถูกวางข้างโน้ตบุ๊กสีดำเล็ก ๆ
ThinkPad X220 เครื่องเก่า ปี 2012
วันนี้อายุครบ 13 ปีแล้ว
ไม่น้อยเลยสำหรับโลกเทคโนโลยี
ถัดออกมาไม่ไกล
HP ProBook 4431s รุ่นราวคราวเดียวกัน
ทอดตัวนิ่งอยู่ตรงนั้น
ผิวเงาวาว ดูพรีเมียม หนักแน่น
แต่กว่าจะถึงวันนี้
เจ้า X220 ผ่านร้อนฝน ล่องใต้ ขึ้นเหนือ
ประหนึ่งนักเดินทางที่แบกเรื่องราวไว้เต็มกาย
ร่องรอยบาดแผลคือหลักฐานของการผจญภัย
ขณะที่ ProBook 4431s
ยังคงเนี๊ยบเหมือนคุณนายในสำนักงาน
คีย์บอร์ดแทบไร้รอยสัมผัส
สะอาด สงบ… แต่แฝงความว่างเปล่า
ทั้งคู่เกิดในเวลาไล่เลี่ยกัน
แต่เส้นทางกลับต่างกันราวฟ้ากับดิน
ThinkPad X220
ยังเป็นตำนานที่มีชีวิต
อะไหล่หาง่าย
ตลาดแลกเปลี่ยนคึกคัก
ชุมชนผู้ใช้ยังเหนียวแน่น
ส่วน ProBook 4431s
ที่เปิดตัวด้วยราคาสูงและรูปลักษณ์พรีเมียม
กลับสะดุดด้วยโครงสร้างและเฟิร์มแวร์
จนผู้ใช้จำนวนมากถอดใจ
ผลลัพธ์ก็คือ
ยี่ห้อหนึ่งยังคงหายใจ
อีกยี่ห้อกลับเหลือเพียงเงาเก่า
ที่ค่อย ๆ เลือนหายไป
และนี่อาจเป็นบทเรียนเล็ก ๆ
ในชั้นเรียนเศรษฐศาสตร์ใกล้ตัว—
...</p></div><footer class=entry-footer><span title='2025-08-28 00:00:00 +0000 UTC'>August 28, 2025</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;วัยสนธยา</footer><a class=entry-link aria-label="post link to ต้นเหมือน / ปลายต่าง" href=https://jukejeew.github.io/sarazian/posts/ton-meuan-plai-tang-revised/></a></article></main><footer class=footer><span>&copy; 2025 <a href=https://jukejeew.github.io/sarazian/>สาระเซียน — ทุกเรื่องราวมีชีวิต</a></span> ·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
<a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentColor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>