<!--
Tail partial: layouts/partials/post-tail.html
Override รายโพสต์: front matter → credit.*, footerNote.*, license.*
Global defaults: hugo.toml → [params.footerNote], [params.credit], [params.license]
ไอคอน CC: ใช้จาก static/cc/*.svg เท่านั้น (ไม่โหลดเน็ต)
-->
<div class="post-tail">

  {{/* ---------- FOOTNOTE ---------- */}}
  {{ $fnMode := lower (printf "%v" (or .Params.footerNote.mode .Params.footerNote .Site.Params.footerNote.mode "show")) }}
  {{ if ne $fnMode "hide" }}
    <hr>
    <p><strong>{{ or .Params.footerNote.title .Site.Params.footerNote.title "หมายเหตุ" }}</strong></p>
    {{ with (or .Params.footerNote.text .Site.Params.footerNote.text "") }}{{ . | markdownify | safeHTML }}{{ end }}
  {{ end }}

  {{/* ---------- CREDIT ---------- */}}
  {{ $crMode := lower (printf "%v" (or .Params.credit.mode .Params.credit .Site.Params.articleCredit "show")) }}
  {{ if ne $crMode "hide" }}
    <hr>
    {{ $pub := or .Site.Params.credit.publishedOn "บทความนี้เผยแพร่บน" }}
    {{ $by  := or .Site.Params.credit.writtenBy   "เขียนโดย" }}
    {{ $site := or .Params.credit.siteName .Site.Params.siteName "เพจสาระเซียน" }}
    {{ $author := or .Params.credit.author .Params.author .Site.Params.author "วัยสนธยา" }}
    <p>{{ $pub }} <em>{{ $site }}</em><br>{{ $by }} <em>{{ $author }}</em></p>
  {{ end }}

  {{/* ---------- LICENSE (cc / copyright / custom) ---------- */}}
  {{ $lcMode := lower (printf "%v" (or .Params.license.mode .Params.license .Site.Params.license.mode "show")) }}
  {{ if ne $lcMode "hide" }}
    <hr>

    {{/* ค่าใช้งานร่วม + fallback */}}
    {{ $style  := lower (printf "%v" (or .Params.license.style .Site.Params.license.style "cc")) }}
    {{ $label  := or .Site.Params.license.label "สัญญาอนุญาต" }}

    {{/* CC fields */}}
    {{ $ccURL  := or .Params.license.url   .Site.Params.license.url  "https://creativecommons.org/licenses/by-nc-sa/4.0/" }}
    {{ $ccType := or .Params.license.type  .Site.Params.license.type "CC BY-NC-SA 4.0" }}

    {{/* Copyright fields */}}
    {{ $year   := or .Params.license.year .Site.Params.license.year (time .Date).Year }}
    {{ $holder := or .Params.license.holder .Site.Params.license.holder .Site.Params.author "ผู้ถือลิขสิทธิ์" }}

    {{/* Custom fields (markdown ได้) */}}
    {{ $customText := or .Params.license.text .Site.Params.license.text "" }}

    {{ if eq $style "custom" }}
      {{ if $customText }}
        <div class="license-custom">
          {{ $customText | markdownify | safeHTML }}
        </div>
      {{ else }}
        <p>© {{ $year }} {{ $holder }}</p>
      {{ end }}

    {{ else if eq $style "copyright" }}
      <p>© {{ $year }} {{ $holder }}</p>

    {{ else if eq $style "cc" }}
      {{/* ใช้ไอคอนจาก static/cc/* ถ้าครบ */}}
      {{ $fsDir := "static/cc" }}
      {{ $hasCC := and (fileExists (printf "%s/cc.svg" $fsDir))
                      (fileExists (printf "%s/by.svg" $fsDir))
                      (fileExists (printf "%s/nc.svg" $fsDir))
                      (fileExists (printf "%s/sa.svg" $fsDir)) }}
      {{ if $hasCC }}
        <p style="display:flex;align-items:center;gap:.5rem;flex-wrap:wrap">
          <a href="{{ $ccURL }}" target="_blank" rel="license noopener" style="display:inline-flex;align-items:center;gap:.35rem;text-decoration:none">
            <img src="{{ "cc/cc.svg" | relURL }}" alt="CC"  width="22" height="22" loading="lazy"/>
            <img src="{{ "cc/by.svg" | relURL }}" alt="BY"  width="22" height="22" loading="lazy"/>
            <img src="{{ "cc/nc.svg" | relURL }}" alt="NC"  width="22" height="22" loading="lazy"/>
            <img src="{{ "cc/sa.svg" | relURL }}" alt="SA"  width="22" height="22" loading="lazy"/>
            <span style="font-weight:600">{{ $ccType }}</span>
          </a>
          <span>— {{ $label }}</span>
        </p>
      {{ else }}
        <p>
          {{ $label }}
          {{ if $ccURL }}<a href="{{ $ccURL }}" target="_blank" rel="license noopener">{{ $ccType }}</a>{{ else }}{{ $ccType }}{{ end }}
        </p>
      {{ end }}

    {{ else }}
      {{/* style ไม่รู้จัก → fallback เป็น © */}}
      <p>© {{ $year }} {{ $holder }}</p>
    {{ end }}
  {{ end }}

</div>

